# internet-speed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/sample/netspeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/sample/netspeed/: GetSpeedTestHostsHandler.java  History.java  MainActivity.java  flash_sceen.java
app/src/main/java/com/code/sample/netspeed/CustomAdapter/: CustomAdapter.java  MyDatabaseHelper.java
app/src/main/java/com/code/sample/netspeed/Speed/: DevilDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/com/code/sample/netspeed/htmldialog/: HtmlDialog.java  HtmlDialogFragment.java  HtmlDialogListener.java
app/src/main/java/com/code/sample/netspeed/schreenshot/: FileUtil.java  ScreenshotUtil.java
app/src/main/res/layout/: main_speed_layout.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/values/: strings.xml
app/src/test/java/com/code/sample/netspeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
